0:02:09 Tab2 PageLoad
0:02:09 Tab2 StartNav8 #google #renderer-script #auto_subframe
0:02:10 Tab2 FinishNav8
0:02:10 Tab2 PageLoad #google
0:02:10 Tab2 StartNav9 #renderer-script #auto_subframe
0:02:10 Tab2 FinishNav9
0:02:10 Tab2 PageLoad
0:02:11 Memory Pressure: Critical
0:08:12 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #link
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #google #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav3
0:00:01 Tab1 PageLoad #google
0:00:01 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad
0:00:02 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:02 Tab1 FinishNav5
0:00:02 Tab1 PageLoad
0:00:09 Memory Pressure: Critical
0:00:12 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #link
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #google #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav3
0:00:01 Tab1 PageLoad #google
0:00:01 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad
0:00:03 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:03 Tab1 FinishNav5
0:00:03 Tab1 PageLoad
0:00:13 Memory Pressure: Critical
0:12:01 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #link
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #google #renderer-script #auto_subframe
0:00:01 Tab1 FinishNav3
0:00:02 Tab1 PageLoad #google
0:00:03 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:03 Tab1 FinishNav4
0:00:03 Tab1 PageLoad
0:00:06 Memory Pressure: Critical
0:00:52 Microsoft.NewBrowser_Popup
0:00:52 Microsoft.BrowserList.AddBrowser
0:00:52 Browser2 Insert active Tab2 at 0
0:00:52 Tab2 StartNav5 #auto_toplevel
0:00:52 Tab2 StartNav6 #link
0:00:52 Tab2 FinishNav5
0:00:52 Tab2 PageLoad
0:00:52 Tab2 FinishNav6
0:00:52 Tab2 PageLoad
0:00:52 Tab2 StartNav7 #google #renderer-script #auto_subframe
0:00:53 Tab2 FinishNav7
0:00:53 Tab2 PageLoad #google
0:00:53 Memory Pressure: Critical
0:01:02 Microsoft.Shutdown.OnWindowClosing
