# course_project_WPF_CinemaApp_4sem

./: README.md  Лист задания ООП.docx
Cinema/: Cinema.sln
Cinema/CinemaMOON/: App.xaml  App.xaml.cs  CinemaMOON.csproj
Cinema/CinemaMOON/Configurations/: HallConfiguration.cs  MovieConfiguration.cs  OrderConfiguration.cs  ScheduleConfiguration.cs  UserConfiguration.cs
Cinema/CinemaMOON/Converters/: BooleanToVisibilityConverter.cs  ImagePathConverter.cs  IsSeatBookedConverter.cs  PasswordBoxesConverter.cs  ResourceKeyToValueConverter.cs  SeatsToStringConverter.cs
Cinema/CinemaMOON/Data/: AppDbContext.cs  AppDbContextFactory.cs
Cinema/CinemaMOON/Dictionaries/: EnglishDictionary.xaml  RussianDictionary.xaml
Cinema/CinemaMOON/Migrations/: 20250506160221_InitialCreate.Designer.cs  20250506160221_InitialCreate.cs  20250506203514_SeedHallData.Designer.cs  20250506203514_SeedHallData.cs  20250511182450_AddUserRatingToOrder.Designer.cs  20250511182450_AddUserRatingToOrder.cs  20250513180349_AddIsDeletedToMovieAndSchedule.Designer.cs  20250513180349_AddIsDeletedToMovieAndSchedule.cs  AppDbContextModelSnapshot.cs
Cinema/CinemaMOON/Models/: Hall.cs  Movie.cs  Order.cs  Schedule.cs  User.cs
Cinema/CinemaMOON/Resources/Themes/: BlueTheme.xaml  DarkTheme.xaml
Cinema/CinemaMOON/Services/: PasswordHasher.cs
Cinema/CinemaMOON/ViewModels/: AccountPageViewModel.cs  AddSchedulePageViewModel.cs  AddingFilmPageViewModel.cs  AdminOrdersViewModel.cs  AdminPanelViewModel.cs  AdminWindowViewModel.cs  AllSchedulesViewModel.cs  CarouselItemViewModel.cs  ChangeLoginPageViewModel.cs  ChangePasswordPageViewModel.cs  DeleteSchedulePageViewModel.cs  EditingFilmPageViewModel.cs  HallPageViewModel.cs  HomePageViewModel.cs  MainWindowForUsersViewModel.cs  MainWindowViewModel.cs  MovieDetailsPageViewModel.cs  PosterPageViewModel.cs  RateMovieViewModel.cs  RegistrationWindowViewModel.cs  RelayCommand.cs  SeatSelectionPageViewModel.cs  ViewModelBase.cs
Cinema/CinemaMOON/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AddSchedulePage.xaml  AddSchedulePage.xaml.cs  AddingFilmPage.xaml  AddingFilmPage.xaml.cs  AdminOrdersPage.xaml  AdminOrdersPage.xaml.cs  AdminPanelPage.xaml  AdminPanelPage.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AllSchedulesPage.xaml  AllSchedulesPage.xaml.cs  ChangeLoginPage.xaml  ChangeLoginPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DeleteSchedulePage.xaml  DeleteSchedulePage.xaml.cs  EditingFilmPage.xaml  EditingFilmPage.xaml.cs  HallPage.xaml  HallPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowForUsers.xaml  MainWindowForUsers.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  PosterPage.xaml  PosterPage.xaml.cs  RateMoviePage.xaml  RateMoviePage.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  (+2 more)
