

FD:\Денис\4 сем\ООП\Cinema\CinemaMOON\Views\AboutUsPage.xaml;;
FD:\Денис\4 сем\ООП\Cinema\CinemaMOON\Views\AccountPage.xaml;;
FD:\Денис\4 сем\ООП\Cinema\CinemaMOON\Views\AddingFilmPage.xaml;;
FD:\Денис\4 сем\ООП\Cinema\CinemaMOON\Views\AddSchedulePage.xaml;;
FD:\Денис\4 сем\ООП\Cinema\CinemaMOON\Views\AdminOrdersPage.xaml;;
FD:\Денис\4 сем\ООП\Cinema\CinemaMOON\Views\AdminPanelPage.xaml;;
FD:\Денис\4 сем\ООП\Cinema\CinemaMOON\Views\AdminWindow.xaml;;
FD:\Денис\4 сем\ООП\Cinema\CinemaMOON\Views\ChangeLoginPage.xaml;;
FD:\Денис\4 сем\ООП\Cinema\CinemaMOON\Views\ChangePasswordPage.xaml;;
FD:\Денис\4 сем\ООП\Cinema\CinemaMOON\Views\DeleteSchedulePage.xaml;;
FD:\Денис\4 сем\ООП\Cinema\CinemaMOON\Views\EditingFilmPage.xaml;;
FD:\Денис\4 сем\ООП\Cinema\CinemaMOON\Views\HallPage.xaml;;
FD:\Денис\4 сем\ООП\Cinema\CinemaMOON\Views\HomePage.xaml;;
FD:\Денис\4 сем\ООП\Cinema\CinemaMOON\Views\MainWindow.xaml;;
FD:\Денис\4 сем\ООП\Cinema\CinemaMOON\Views\MainWindowForUsers.xaml;;
FD:\Денис\4 сем\ООП\Cinema\CinemaMOON\Views\MovieDetailsPage.xaml;;
FD:\Денис\4 сем\ООП\Cinema\CinemaMOON\Views\PosterPage.xaml;;
FD:\Денис\4 сем\ООП\Cinema\CinemaMOON\Views\RateMoviePage.xaml;;
FD:\Денис\4 сем\ООП\Cinema\CinemaMOON\Views\RegistrationWindow.xaml;;
FD:\Денис\4 сем\ООП\Cinema\CinemaMOON\Views\SeatSelectionPage.xaml;;
FD:\Денис\4 сем\ООП\Cinema\CinemaMOON\Views\AllSchedulesPage.xaml;;

