<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="WindowTitle">КИНОТЕАТР MOON</system:String>
    <system:String x:Key="WelcomeText">Добро пожаловать в кинотеатр!</system:String>
    <system:String x:Key="LoginLabel">Email</system:String>
    <system:String x:Key="PasswordLabel">Пароль</system:String>
    <system:String x:Key="LoginButton">Войти</system:String>
    <system:String x:Key="RegisterButton">Зарегистрироваться</system:String>
    <system:String x:Key="RegistrationTitle">Регистрация</system:String>
    <system:String x:Key="NameLabel">Имя</system:String>
    <system:String x:Key="SurnameLabel">Фамилия</system:String>
    <system:String x:Key="EmailLabel">Email</system:String>
    <system:String x:Key="ConfirmPasswordLabel">Подтверждение пароля</system:String>
    <system:String x:Key="BackButton">Назад</system:String>
    <system:String x:Key="RegisterSubmitButton">Зарегистрироваться</system:String>
    <system:String x:Key="ErrorEmailEmpty">Введите email</system:String>
    <system:String x:Key="ErrorEmailInvalid">Неверный формат email</system:String>
    <system:String x:Key="ErrorEmailNotFound">Пользователь не найден</system:String>
    <system:String x:Key="ErrorPasswordEmpty">Введите пароль</system:String>
    <system:String x:Key="ErrorPasswordIncorrect">Неверный пароль</system:String>
    <system:String x:Key="ErrorLoginGeneral">Ошибка входа: {0}</system:String>
    <system:String x:Key="ErrorNameEmpty">Имя обязательно для заполнения</system:String>
    <system:String x:Key="ErrorNameFormat">Имя должно быть от 2 до 20 букв</system:String>
    <system:String x:Key="ErrorSurnameEmpty">Фамилия обязательна для заполнения</system:String>
    <system:String x:Key="ErrorSurnameFormat">Фамилия должна быть от 2 до 25 букв (допускается дефис)</system:String>
    <system:String x:Key="ErrorEmailExists">Пользователь с таким email уже зарегистрирован</system:String>
    <system:String x:Key="ErrorPasswordFormat">Пароль: 8-20 симв., заглавная, строчная, цифра, спецсимвол (Пример: Password123!)</system:String>
    <system:String x:Key="ErrorConfirmPasswordEmpty">Подтверждение пароля обязательно</system:String>
    <system:String x:Key="ErrorConfirmPasswordMismatch">Пароли не совпадают</system:String>
    <system:String x:Key="ErrorRegistrationGeneral">Ошибка регистрации: {0}</system:String>
    <system:String x:Key="SuccessRegistrationTitle">Успех</system:String>
    <system:String x:Key="SuccessRegistrationMessage">Регистрация прошла успешно!</system:String>

    <system:String x:Key="NavAfisha">Афиша</system:String>
    <system:String x:Key="NavHalls">Залы</system:String>
    <system:String x:Key="NavAboutUs">О нас</system:String>
    <system:String x:Key="NavAccount">Личный кабинет</system:String>
    <system:String x:Key="FrameTitle">Сейчас в прокате</system:String>
    <system:String x:Key="NavAdminPanel">Панель администратора</system:String>

    <system:String x:Key="HallPage_Title">Наши Залы</system:String>
    <system:String x:Key="HallPage_Loading">Зал Загружается...</system:String>
    <system:String x:Key="HallPage_ErrorLoading">Ошибка отображения зала</system:String>
    <system:String x:Key="HallPage_ErrorNoHalls">Нет доступных залов</system:String>
    <system:String x:Key="HallPage_HallTitleFormat">{0} ({1} мест)</system:String>
    <system:String x:Key="HallPage_SmallHallName">Малый Зал</system:String>
    <system:String x:Key="HallPage_MediumHallName">Средний Зал</system:String>
    <system:String x:Key="HallPage_LargeHallName">Большой Зал</system:String>
    <system:String x:Key="HallPage_Screen">ЭКРАН</system:String>
    <system:String x:Key="HallPage_LegendTitle">Обозначения:</system:String>

    <system:String x:Key="HallPage_SeatType_Standard">Стандартное Кинокресло</system:String>
    <system:String x:Key="HallPage_SeatDesc_Standard">одноместное комфортное кресло, с откидывающейся спинкой и индивидуальным подстаканником. Цена указывается за 1 место.</system:String>
    <system:String x:Key="HallPage_SeatType_LoveSeat">Love Seats</system:String>
    <system:String x:Key="HallPage_SeatDesc_LoveSeat">двухместное кресло с подъемным подлокотником, откидывающимися спинками и индивидуальным подстаканниками. Цена указывается за 1 место.</system:String>
    <system:String x:Key="HallPage_SeatType_Recliner">Реклайнер</system:String>
    <system:String x:Key="HallPage_SeatDesc_Recliner">одноместное кресло повышенной комфортности с функцией горизонтального раскладывания, индивидуальным столиком и беспроводной зарядкой для мобильного телефона. Цена указывается за 1 место.</system:String>
    <system:String x:Key="HallPage_SeatType_Sofa">Диван</system:String>
    <system:String x:Key="HallPage_SeatDesc_Sofa">двухместный мягкий диван, с комфортными подушками, боковыми подлокотниками и индивидуальными подстаканниками. Цена указывается за 2 места.</system:String>

    <system:String x:Key="HallPage_ToolTip_Row">Ряд</system:String>
    <system:String x:Key="HallPage_ToolTip_Seat">Место</system:String>
    <system:String x:Key="HallPage_ToolTip_Seats">Места</system:String>

    <system:String x:Key="AboutUsPage_PageTitle">О Кинотеатре MOON</system:String>
    <system:String x:Key="AboutUsPage_Description1">Добро пожаловать в MOON - ваш уютный уголок кинематографа в самом сердце Минска! Мы стремимся предоставить вам не просто просмотр фильмов, а незабываемые впечатления. Современные залы, комфортные кресла, передовое звуковое и проекционное оборудование ждут вас. Наша команда увлечена кино и делает все, чтобы каждый ваш визит был особенным.</system:String>
    <system:String x:Key="AboutUsPage_Description2">Помимо новинок мирового проката, мы регулярно проводим показ старых фильмов. Следите за нашей афишей!</system:String>
    <system:String x:Key="AboutUsPage_AddressTitle">Наш адрес:</system:String>
    <system:String x:Key="AboutUsPage_AddressText">г. Минск, ул. Бобруйская, 6 (ТЦ Galileo, 5 этаж)</system:String>
    <system:String x:Key="AboutUsPage_MapTitle">Мы на карте:</system:String>
    <system:String x:Key="AboutUsPage_MapNote">Примечание: Для отображения карты требуется подключение к интернету.</system:String>
    <system:String x:Key="AboutUsPage_HtmlMapTitle">Карта</system:String>
    <system:String x:Key="AboutUsPage_HtmlIframeFallback">Ваш браузер не поддерживает iframe.</system:String>
    <system:String x:Key="AboutUsPage_ErrorMapTitle">Ошибка карты</system:String>
    <system:String x:Key="AboutUsPage_ErrorWebViewInitFail">Не удалось инициализировать компонент карты (CoreWebView2). Убедитесь, что WebView2 Runtime установлен.</system:String>
    <system:String x:Key="AboutUsPage_ErrorMapLoadFailPrefix">Ошибка при загрузке карты:</system:String>
    <system:String x:Key="AboutUsPage_ErrorMapLoadFailSuffix">Убедитесь, что WebView2 Runtime установлен и есть подключение к интернету.</system:String>

    <system:String x:Key="AdminPanel_SearchLabel">Поиск</system:String>
    <system:String x:Key="AdminPanel_AddMovieButton">Добавить фильм</system:String>
    <system:String x:Key="AdminPanel_EditMovieButton">Редактировать фильм</system:String>
    <system:String x:Key="AdminPanel_DeleteMovieButton">Удалить фильм</system:String>
    <system:String x:Key="AdminPanel_AddScheduleButton">Добавить расписание</system:String>
    <system:String x:Key="AdminPanel_DeleteScheduleButton">Удалить расписание</system:String>
    <system:String x:Key="AdminPanel_OrdersButton">Заказы</system:String>
    <system:String x:Key="AdminPanel_ViewSchedulesButton">Расписания</system:String>
    <system:String x:Key="AdminPanel_ShowAllMoviesButton">Показать все фильмы</system:String>
    <system:String x:Key="AdminPanel_RefreshMoviesButton">Обновить список</system:String>
    <system:String x:Key="AdminPanel_ClearMoviesButton">Очистить список фильмов</system:String>
    <system:String x:Key="AdminPanel_GenreFilterLabel">Фильтр по жанру</system:String>
    <system:String x:Key="AdminPanel_SortLabel">Сортировка</system:String>
    <system:String x:Key="AdminPanel_UndoButton">Отменить</system:String>
    <system:String x:Key="AdminPanel_RedoButton">Вернуть</system:String>
    <system:String x:Key="AdminPanel_Info_MovieRestored">Фильм '{0}' был восстановлен.</system:String>
    <system:String x:Key="AdminPanel_Error_UndoFailed">Не удалось отменить действие: {0}</system:String>
    <system:String x:Key="AdminPanel_Error_RedoFailed">Не удалось вернуть действие: {0}</system:String>
    <system:String x:Key="AdminPanel_Error_CommandExecutionFailed">Ошибка выполнения команды '{0}': {1}</system:String>

    <system:String x:Key="AdminPanel_GenreFilter_All">Все жанры</system:String>
    <system:String x:Key="AdminPanel_GenreFilter_Action">Боевик</system:String>
    <system:String x:Key="AdminPanel_GenreFilter_Comedy">Комедия</system:String>
    <system:String x:Key="AdminPanel_GenreFilter_Drama">Драма</system:String>
    <system:String x:Key="AdminPanel_GenreFilter_Romance">Мелодрама</system:String>
    <system:String x:Key="AdminPanel_GenreFilter_SciFi">Фантастика</system:String>
    <system:String x:Key="AdminPanel_GenreFilter_Fantasy">Фэнтези</system:String>
    <system:String x:Key="AdminPanel_GenreFilter_Thriller">Триллер</system:String>
    <system:String x:Key="AdminPanel_GenreFilter_Horror">Ужасы</system:String>
    <system:String x:Key="AdminPanel_GenreFilter_War">Военный</system:String>
    <system:String x:Key="AdminPanel_GenreFilter_Kids">Детский</system:String>
    <system:String x:Key="AdminPanel_GenreFilter_Crime">Криминал</system:String>

    <system:String x:Key="AdminPanel_Sort_None">Без сортировки</system:String>
    <system:String x:Key="AdminPanel_Sort_RatingDesc">По рейтингу (убыв.)</system:String>
    <system:String x:Key="AdminPanel_Sort_RatingAsc">По рейтингу (возр.)</system:String>
    <system:String x:Key="AdminPanel_Sort_DurationDesc">По длительности (убыв.)</system:String>
    <system:String x:Key="AdminPanel_Sort_DurationAsc">По длительности (возр.)</system:String>
    <system:String x:Key="AdminPanel_Sort_TitleAZ">По названию (А-Я)</system:String>
    <system:String x:Key="AdminPanel_Sort_TitleZA">По названию (Я-А)</system:String>

    <system:String x:Key="AdminPanel_DataGrid_Header_Title">Название</system:String>
    <system:String x:Key="AdminPanel_DataGrid_Header_Director">Режиссёр</system:String>
    <system:String x:Key="AdminPanel_DataGrid_Header_Genre">Жанр</system:String>
    <system:String x:Key="AdminPanel_DataGrid_Header_Duration">Длительность</system:String>
    <system:String x:Key="AdminPanel_DataGrid_Header_Rating">Рейтинг</system:String>

    <system:String x:Key="AdminPanel_Error_LoadingFailed">Не удалось загрузить список фильмов.</system:String>
    <system:String x:Key="AdminPanel_Error_LoadingGeneric">Ошибка при загрузке фильмов: {0}</system:String>
    <system:String x:Key="AdminPanel_Error_NavigationFailed">Ошибка навигации. Не удалось перейти на страницу.</system:String>
    <system:String x:Key="AdminPanel_Info_SelectMovieToEdit">Пожалуйста, выберите фильм для редактирования.</system:String>
    <system:String x:Key="AdminPanel_Warn_NoMoviesToEdit">Список фильмов не загружен. Невозможно перейти к редактированию.</system:String>
    <system:String x:Key="AdminPanel_Error_NavigationEditFailed">Произошла ошибка при переходе на страницу редактирования: {0}</system:String>
    <system:String x:Key="AdminPanel_Info_SelectMovieToDelete">Пожалуйста, выберите фильм для удаления.</system:String>
    <system:String x:Key="AdminPanel_Error_DeletionFailed">Не удалось удалить фильм '{0}' из списка.</system:String>
    <system:String x:Key="AdminPanel_Error_DeletionGeneric">Произошла ошибка при удалении или сохранении фильма: {0}</system:String>
    <system:String x:Key="AdminPanel_Error_DataUnavailable">Ошибка: Список фильмов недоступен для модификации.</system:String>
    <system:String x:Key="AdminPanel_Info_LoadMoviesFirst">Сначала загрузите список фильмов кнопкой 'Показать все'.</system:String>
    <system:String x:Key="AdminPanel_Error_SearchRegexTimeout">Ошибка регулярного выражения (тайм-аут): {0}</system:String>
    <system:String x:Key="AdminPanel_Error_SearchGeneric">Произошла ошибка во время поиска: {0}</system:String>
    <system:String x:Key="AdminPanel_Title_Error">Ошибка</system:String>
    <system:String x:Key="AdminPanel_Title_Success">Успех</system:String>
    <system:String x:Key="AdminPanel_Title_Warning">Предупреждение</system:String>
    <system:String x:Key="AdminPanel_Title_Info">Информация</system:String>
    <system:String x:Key="AdminPanel_Title_MovieNotSelected">Фильм не выбран</system:String>
    <system:String x:Key="AdminPanel_Title_DataError">Ошибка данных</system:String>
    <system:String x:Key="AdminPanel_Title_NavigationError">Ошибка навигации</system:String>
    <system:String x:Key="AdminPanel_Title_DeletionError">Ошибка удаления</system:String>
    <system:String x:Key="AdminPanel_Title_ListNotLoaded">Список не загружен</system:String>
    <system:String x:Key="AdminPanel_Title_SearchError">Ошибка поиска</system:String>

    <system:String x:Key="AccountPage_Title">Аккаунт</system:String>
    <system:String x:Key="AccountPage_UserInfoTitle">Информация о пользователе</system:String>
    <system:String x:Key="AccountPage_Label_Name">Имя:</system:String>
    <system:String x:Key="AccountPage_Label_Surname">Фамилия:</system:String>
    <system:String x:Key="AccountPage_Label_Email">Email:</system:String>
    <system:String x:Key="AccountPage_ManagementTitle">Управление аккаунтом</system:String>
    <system:String x:Key="AccountPage_Button_ChangeLogin">Изменить Email</system:String>
    <system:String x:Key="AccountPage_Button_ChangePassword">Изменить пароль</system:String>
    <system:String x:Key="AccountPage_Button_Logout">Выйти</system:String>
    <system:String x:Key="AccountPage_SettingsTitle">Настройки</system:String>
    <system:String x:Key="AccountPage_OrdersTitle">Мои заказы</system:String>
    <system:String x:Key="AccountPage_Button_CancelOrder">Отменить выбранный заказ</system:String>

    <system:String x:Key="AccountPage_OrdersGrid_Header_Movie">Фильм</system:String>
    <system:String x:Key="AccountPage_OrdersGrid_Header_Date">Дата</system:String>
    <system:String x:Key="AccountPage_OrdersGrid_Header_Time">Время</system:String>
    <system:String x:Key="AccountPage_OrdersGrid_Header_Hall">Зал</system:String>
    <system:String x:Key="AccountPage_OrdersGrid_Header_Seats">Места</system:String>
    <system:String x:Key="AccountPage_OrdersGrid_Header_Price">Цена</system:String>
    <system:String x:Key="AccountPage_OrdersGrid_Header_Status">Статус заказа</system:String>
    <system:String x:Key="AccountPage_OrdersGrid_Header_UserRating">Ваша оценка</system:String>

    <system:String x:Key="OrderStatus_Booked">Забронировано</system:String>
    <system:String x:Key="OrderStatus_Canceled">Отменен</system:String>
    <system:String x:Key="OrderStatus_Viewed">Просмотрено</system:String>

    <system:String x:Key="OrderSeats_RowAbbreviation">Р</system:String>
    <system:String x:Key="OrderSeats_SeatAbbreviation">М</system:String>

    <system:String x:Key="AccountPage_Error_LoadingOrders">Ошибка загрузки заказов: {0}</system:String>
    <system:String x:Key="AccountPage_Error_UserDataUnavailable">Ошибка: Данные пользователя недоступны.</system:String>
    <system:String x:Key="AccountPage_Confirm_CancelOrder">Отменить заказ на фильм '{0}'?</system:String>
    <system:String x:Key="AccountPage_Confirm_CancelOrderTitle">Подтверждение отмены</system:String>
    <system:String x:Key="AccountPage_Success_OrderCanceled">Заказ отменен.</system:String>
    <system:String x:Key="AccountPage_Success_Title">Успех</system:String>
    <system:String x:Key="AccountPage_Error_CancelOrderFailed">Ошибка при отмене заказа: {0}</system:String>
    <system:String x:Key="AccountPage_Error_CannotCancelStatus">Невозможно отменить заказ со статусом '{0}'.</system:String>
    <system:String x:Key="AccountPage_Error_LogoutFailed">Не удалось закрыть текущее окно.</system:String>
    <system:String x:Key="AccountPage_Error_LogoutTitle">Ошибка выхода</system:String>
    <system:String x:Key="AccountPage_Info_FeatureNotImplemented">Функция '{0}' еще не реализована.</system:String>
    <system:String x:Key="AccountPage_Info_Title">Информация</system:String>
    <system:String x:Key="N/A">Н/Д</system:String>

    <system:String x:Key="PosterPage_Title">Афиша</system:String>
    <system:String x:Key="PosterPage_GenreLabel">Жанр:</system:String>
    <system:String x:Key="PosterPage_SearchLabel">Поиск:</system:String>
    <system:String x:Key="PosterPage_AllGenres">Все жанры</system:String>
    <system:String x:Key="PosterPage_DetailsButton">Подробнее</system:String>
    <system:String x:Key="PosterPage_NoMoviesFound">Фильмы по вашему запросу не найдены.</system:String>
    <system:String x:Key="PosterPage_Error_Loading">Ошибка загрузки фильмов: {0}</system:String>
    <system:String x:Key="PosterPage_Error_ImageLoad">Ошибка загрузки изображения для '{0}': {1}</system:String>
    <system:String x:Key="PosterPage_Info_MovieDetails">Выбрана кнопка 'Подробнее' для фильма: {0}</system:String>

    <system:String x:Key="Genre_All">Все жанры</system:String>
    <system:String x:Key="Genre_Action">Боевик</system:String>
    <system:String x:Key="Genre_Comedy">Комедия</system:String>
    <system:String x:Key="Genre_Drama">Драма</system:String>
    <system:String x:Key="Genre_Romance">Мелодрама</system:String>
    <system:String x:Key="Genre_SciFi">Фантастика</system:String>
    <system:String x:Key="Genre_Fantasy">Фэнтези</system:String>
    <system:String x:Key="Genre_Thriller">Триллер</system:String>
    <system:String x:Key="Genre_Horror">Ужасы</system:String>
    <system:String x:Key="Genre_War">Военный</system:String>
    <system:String x:Key="Genre_Kids">Детский</system:String>
    <system:String x:Key="Genre_Crime">Криминал</system:String>

    <system:String x:Key="AddFilmPage_Title">Добавить фильм</system:String>
    <system:String x:Key="AddFilmPage_Label_Title">Название фильма</system:String>
    <system:String x:Key="AddFilmPage_Label_Director">Режиссёр</system:String>
    <system:String x:Key="AddFilmPage_Label_Genre">Жанр</system:String>
    <system:String x:Key="AddFilmPage_Label_Duration">Продолжительность (мин)</system:String>
    <system:String x:Key="AddFilmPage_Label_Rating">Возрастной рейтинг</system:String>
    <system:String x:Key="AddFilmPage_Label_Description">Описание фильма</system:String>
    <system:String x:Key="AddFilmPage_Button_AddPhoto">Добавить фото</system:String>
    <system:String x:Key="AddFilmPage_Button_RemovePhoto">Удалить фото</system:String>
    <system:String x:Key="AddFilmPage_Button_AddFilm">Добавить фильм</system:String>
    <system:String x:Key="AddFilmPage_Button_ClearForm">Очистить форму</system:String>
    <system:String x:Key="AddFilmPage_Error_FieldRequired">Поле обязательно для заполнения</system:String>
    <system:String x:Key="AddFilmPage_Error_GenreRequired">Пожалуйста, выберите жанр</system:String>
    <system:String x:Key="AddFilmPage_Error_DurationRange">Длительность должна быть от 1 до 300 минут</system:String>
    <system:String x:Key="AddFilmPage_Error_RatingInvalid">Пожалуйста, выберите допустимый рейтинг (0+, 6+, 12+, 16+, 18+)</system:String>
    <system:String x:Key="AddFilmPage_Error_TitleDuplicate">Фильм с таким точным названием уже существует</system:String>
    <system:String x:Key="AddFilmPage_Error_DescriptionDuplicate">Фильм с таким точным описанием уже существует</system:String>
    <system:String x:Key="AddFilmPage_Error_ImageRequired">Постер фильма обязателен</system:String>
    <system:String x:Key="AddFilmPage_Error_ImageDuplicate">Это изображение уже используется для другого фильма</system:String>
    <system:String x:Key="AddFilmPage_Error_ValidationFails">Пожалуйста, исправьте ошибки перед добавлением фильма.</system:String>
    <system:String x:Key="AddFilmPage_Error_LoadingData">Ошибка загрузки существующих данных о фильмах: {0}</system:String>
    <system:String x:Key="AddFilmPage_Title_DataError">Ошибка данных</system:String>
    <system:String x:Key="AddFilmPage_Error_TitleMaxLength">Название фильма превышает допустимое количество символов.</system:String>
    <system:String x:Key="AddFilmPage_Error_DirectorMaxLength">Имя режиссёра превышает допустимое количество символов.</system:String>
    <system:String x:Key="AddFilmPage_Error_DescriptionMaxLength">Описание фильма превышает допустимое количество символов.</system:String>
    <system:String x:Key="AddFilmPage_Title_Success">Успех</system:String>
    <system:String x:Key="AddFilmPage_Success_MovieAdded">Фильм '{0}' успешно добавлен!</system:String>

    <system:String x:Key="EditFilmPage_Header">Изменить фильм</system:String>
    <system:String x:Key="EditFilmPage_Button_EditPhoto">Изменить фото</system:String>
    <system:String x:Key="EditFilmPage_Button_SaveChanges">Сохранить изменения</system:String>
    <system:String x:Key="EditFilmPage_Button_ResetForm">Вернуть изменения</system:String>
    <system:String x:Key="EditFilmPage_Error_MovieNull">Ошибка: Данные фильма для редактирования не были переданы.</system:String>
    <system:String x:Key="EditFilmPage_Error_ListLost">Ошибка: Невозможно сохранить изменения, ссылка на список фильмов отсутствует.</system:String>
    <system:String x:Key="EditFilmPage_Success_ChangesSaved">Изменения для фильма "{0}" успешно сохранены!</system:String>
    <system:String x:Key="EditFilmPage_Error_SavingFailed">Ошибка при сохранении изменений: {0}</system:String>
    <system:String x:Key="EditFilmPage_Title_DataError">Ошибка данных</system:String>
    <system:String x:Key="EditFilmPage_Title_Success">Успех</system:String>
    <system:String x:Key="EditFilmPage_Title_Error">Ошибка</system:String>

    <system:String x:Key="AdminPanel_Title_ConfirmDelete">Подтверждение удаления</system:String>
    <system:String x:Key="AdminPanel_ConfirmLogicalDeleteMovie">Вы уверены, что хотите пометить фильм '{0}' как удаленный? Связанные расписания и активные заказы также будут затронуты (помечены как удаленные/отмененные).</system:String>
    <system:String x:Key="AdminPanel_Success_MovieLogicallyDeleted">Фильм '{0}' успешно помечен как удаленный.</system:String>
    <system:String x:Key="AdminPanel_Error_MovieNotFoundForLogicalDelete">Фильм для логического удаления не найден в базе данных.</system:String>
    <system:String x:Key="AdminPanel_Error_LogicalDeleteFailed">Произошла ошибка при логическом удалении фильма '{0}': {1}</system:String>

    <system:String x:Key="MovieDetails_TitleLabel">Фильм:</system:String>
    <system:String x:Key="MovieDetails_DirectorLabel">Режиссер:</system:String>
    <system:String x:Key="MovieDetails_GenreLabel">Жанр:</system:String>
    <system:String x:Key="MovieDetails_DurationLabel">Длительность:</system:String>
    <system:String x:Key="MovieDetails_AgeRatingLabel">Рейтинг:</system:String>
    <system:String x:Key="MovieDetails_DescriptionLabel">Описание:</system:String>
    <system:String x:Key="MovieDetails_SchedulePlaceholder">Расписание сеансов будет загружено позже</system:String>

    <system:String x:Key="AddSchedulePage_Title">Добавить расписание</system:String>
    <system:String x:Key="AddSchedulePage_Label_Date">Дата (гггг.мм.дд):</system:String>
    <system:String x:Key="AddSchedulePage_Label_Time">Время (чч:мм):</system:String>
    <system:String x:Key="AddSchedulePage_Label_Hall">Выберите зал:</system:String>
    <system:String x:Key="AddSchedulePage_Button_Add">Добавить сеанс</system:String>
    <system:String x:Key="Validation_Error_DateEmpty">Дата не может быть пустой.</system:String>
    <system:String x:Key="Validation_Error_DateFormat">Неверный формат даты. Ожидается гггг.мм.дд</system:String>
    <system:String x:Key="Validation_Error_DatePast">Нельзя добавить расписание на прошедшую дату.</system:String>
    <system:String x:Key="Validation_Error_TimeEmpty">Время не может быть пустым.</system:String>
    <system:String x:Key="Validation_Error_TimeFormat">Неверный формат времени. Ожидается чч:мм</system:String>
    <system:String x:Key="Validation_Error_TimePast">Нельзя добавить сеанс на прошедшее время.</system:String>
    <system:String x:Key="AddSchedule_Error_ValidationFailed">Пожалуйста, исправьте ошибки в дате или времени.</system:String>
    <system:String x:Key="AddSchedule_Error_ValidationFailed_Title">Ошибка ввода</system:String>
    <system:String x:Key="AddSchedule_SuccessMessage">Расписание для фильма '{0}' на {1:dd.MM.yyyy HH:mm} успешно добавлено.</system:String>
    <system:String x:Key="AddSchedule_SuccessTitle">Успех</system:String>
    <system:String x:Key="AddSchedule_Error_Format">Произошла ошибка при обработке даты или времени. Убедитесь, что формат верный.</system:String>
    <system:String x:Key="AddSchedule_Error_Format_Title">Ошибка формата</system:String>
    <system:String x:Key="AddSchedule_Error_General">Произошла ошибка при добавлении расписания: {0}</system:String>
    <system:String x:Key="AddSchedule_Error_General_Title">Критическая ошибка</system:String>
    <system:String x:Key="Navigation_Error_CantGoBack">Не удается вернуться назад.</system:String>
    <system:String x:Key="Navigation_Error_Title">Ошибка навигации</system:String>
    <system:String x:Key="AddSchedule_Error_Duplicate">Сеанс для фильма '{0}' на {1:dd.MM.yyyy HH:mm} уже существует.</system:String>
    <system:String x:Key="AddSchedule_Error_Duplicate_Title">Дубликат сеанса</system:String>
    <system:String x:Key="HallName_Small">Малый зал</system:String>
    <system:String x:Key="HallName_Medium">Средний зал</system:String>
    <system:String x:Key="HallName_Large">Большой зал</system:String>
    <system:String x:Key="Validation_Error_HallEmpty">Необходимо выбрать зал.</system:String>

    <system:String x:Key="DeleteSchedulePage_Title">Удалить расписание</system:String>
    <system:String x:Key="DeleteSchedulePage_InfoTextPrefix">Выберите сеанс для удаления для фильма:</system:String>
    <system:String x:Key="DeleteSchedulePage_Button_DeleteSelected">Удалить выбранный сеанс</system:String>
    <system:String x:Key="DeleteSchedulePage_NoSchedules">Предстоящих сеансов для этого фильма нет.</system:String>
    <system:String x:Key="DeleteSchedulePage_NoMovieSelected">Фильм не выбран</system:String>
    <system:String x:Key="DeleteSchedulePage_ConfirmDelete">Вы уверены, что хотите удалить сеанс\nФильм: {0}\nВремя: {1:dd.MM.yyyy HH:mm}?</system:String>
    <system:String x:Key="DeleteSchedulePage_ConfirmDelete_Title">Подтверждение удаления</system:String>
    <system:String x:Key="DeleteSchedulePage_DeleteSuccess">Сеанс успешно удален.</system:String>
    <system:String x:Key="DeleteSchedulePage_Error_LoadFailed">Не удалось загрузить расписание для фильма '{0}'.\nОшибка: {1}</system:String>
    <system:String x:Key="DeleteSchedulePage_Error_GeneralDelete">Произошла ошибка при удалении сеанса: {0}</system:String>
    <system:String x:Key="DeleteSchedulePage_ConfirmLogicalDelete">Пометить сеанс фильма '{0}' на {1:dd.MM.yyyy HH:mm} как удаленный? Активные заказы на этот сеанс будут отменены.</system:String>
    <system:String x:Key="DeleteSchedulePage_Success_ScheduleLogicallyDeleted">Сеанс помечен как удаленный, связанные активные заказы отменены.</system:String>

    <system:String x:Key="ChangePasswordPage_Title">Изменение пароля</system:String>
    <system:String x:Key="ChangePasswordPage_Label_OldPassword">Текущий пароль:</system:String>
    <system:String x:Key="ChangePasswordPage_Label_NewPassword">Новый пароль:</system:String>
    <system:String x:Key="ChangePasswordPage_Label_ConfirmPassword">Подтвердите новый пароль:</system:String>
    <system:String x:Key="ChangePasswordPage_Button_Change">Изменить пароль</system:String>
    <system:String x:Key="ChangePasswordPage_Error_IncorrectOldPassword">Неверный текущий пароль.</system:String>
    <system:String x:Key="ChangePasswordPage_Error_UpdateFailed">Не удалось обновить пароль: {0}</system:String>
    <system:String x:Key="ChangePasswordPage_Success_PasswordChanged">Пароль успешно изменен!</system:String>
    <system:String x:Key="ChangePasswordPage_Error_SameAsOld">Новый пароль не должен совпадать со старым.</system:String>
    <system:String x:Key="Validation_Error_Required">Поле обязательно для заполнения.</system:String>

    <system:String x:Key="ChangeLoginPage_Title">Изменение Email</system:String>
    <system:String x:Key="ChangeLoginPage_Label_NewEmail">Новый Email:</system:String>
    <system:String x:Key="ChangeLoginPage_Button_Change">Изменить Email</system:String>
    <system:String x:Key="ChangeLoginPage_Error_SameAsCurrent">Новый Email совпадает с текущим.</system:String>
    <system:String x:Key="ChangeLoginPage_Error_UpdateFailed">Не удалось обновить Email: {0}</system:String>
    <system:String x:Key="ChangeLoginPage_Success_LoginChanged">Email успешно изменен!</system:String>

    <system:String x:Key="AdminOrdersPage_Title">Все заказы</system:String>
    <system:String x:Key="AdminOrdersPage_CancelOrderButton">Отменить заказ</system:String>
    <system:String x:Key="AdminOrdersPage_DeleteOrderButton">Удалить заказ</system:String>
    <system:String x:Key="AdminOrdersPage_SetViewedButton">Пометить как "Просмотрено"</system:String>
    <system:String x:Key="AdminOrdersPage_Confirm_CancelOrder">Вы уверены, что хотите отменить выбранный заказ (ID: {0})?</system:String>
    <system:String x:Key="AdminOrdersPage_Confirm_CancelOrderTitle">Подтверждение отмены заказа</system:String>
    <system:String x:Key="AdminOrdersPage_Success_OrderCanceled">Заказ (ID: {0}) успешно отменен.</system:String>
    <system:String x:Key="AdminOrdersPage_Error_CancelOrderFailed">Не удалось отменить заказ (ID: {0}). Ошибка: {1}</system:String>
    <system:String x:Key="AdminOrdersPage_Confirm_DeleteOrder">Вы уверены, что хотите ПОЛНОСТЬЮ УДАЛИТЬ выбранный заказ (ID: {0}) из системы? Это действие необратимо.</system:String>
    <system:String x:Key="AdminOrdersPage_Confirm_DeleteOrderTitle">Подтверждение удаления заказа</system:String>
    <system:String x:Key="AdminOrdersPage_Success_OrderDeleted">Заказ (ID: {0}) успешно удален.</system:String>
    <system:String x:Key="AdminOrdersPage_Error_DeleteOrderFailed">Не удалось удалить заказ (ID: {0}). Ошибка: {1}</system:String>
    <system:String x:Key="AdminOrdersPage_Confirm_SetViewed">Пометить заказ (ID: {0}) как "Просмотрено"?</system:String>
    <system:String x:Key="AdminOrdersPage_Confirm_SetViewedTitle">Подтверждение статуса "Просмотрено"</system:String>
    <system:String x:Key="AdminOrdersPage_Success_OrderSetViewed">Заказ (ID: {0}) помечен как "Просмотрено".</system:String>
    <system:String x:Key="AdminOrdersPage_Error_SetViewedFailed">Не удалось обновить статус заказа (ID: {0}). Ошибка: {1}</system:String>
    <system:String x:Key="AdminOrdersPage_Error_NoOrderSelected">Пожалуйста, выберите заказ из списка.</system:String>
    <system:String x:Key="AdminOrdersPage_Error_OrderNotFoundInDb">Выбранный заказ не найден в базе данных.</system:String>
    <system:String x:Key="AdminOrdersPage_Error_LoadingOrders">Ошибка загрузки списка всех заказов: {0}</system:String>
    <system:String x:Key="AdminOrdersGrid_Header_UserEmail">Email</system:String>
    <system:String x:Key="AdminOrdersGrid_Header_Movie">Фильм</system:String>
    <system:String x:Key="AdminOrdersGrid_Header_Date">Дата</system:String>
    <system:String x:Key="AdminOrdersGrid_Header_Time">Время</system:String>
    <system:String x:Key="AdminOrdersGrid_Header_Hall">Зал</system:String>
    <system:String x:Key="AdminOrdersGrid_Header_Seats">Места</system:String>
    <system:String x:Key="AdminOrdersGrid_Header_Price">Цена</system:String>
    <system:String x:Key="AdminOrdersGrid_Header_Status">Статус</system:String>
    <system:String x:Key="AdminOrdersGrid_Header_Rating">Рейтинг</system:String>
    <system:String x:Key="AdminOrdersPage_Filter_Label">Фильтр по статусу:</system:String>
    <system:String x:Key="AdminOrdersPage_Filter_All">Все заказы</system:String>

    <system:String x:Key="AccountPage_Button_RateMovie">Поставить оценку</system:String>
    <system:String x:Key="RateMoviePage_Title">Оценить фильм</system:String>
    <system:String x:Key="RateMoviePage_MovieTitleLabel">Фильм:</system:String>
    <system:String x:Key="RateMoviePage_YourRatingLabel">Ваша оценка (1-10):</system:String>
    <system:String x:Key="RateMoviePage_SubmitRatingButton">Отправить оценку</system:String>
    <system:String x:Key="RateMoviePage_Error_RatingEmpty">Пожалуйста, введите оценку.</system:String>
    <system:String x:Key="RateMoviePage_Error_RatingInvalidRange">Оценка должна быть числом от 1 до 10.</system:String>
    <system:String x:Key="RateMoviePage_Error_RatingNotANumber">Оценка должна быть числом.</system:String>
    <system:String x:Key="RateMoviePage_Success_RatingSaved">Спасибо, ваша оценка сохранена!</system:String>
    <system:String x:Key="RateMoviePage_Error_SavingRating">Не удалось сохранить оценку. Пожалуйста, попробуйте позже.</system:String>
    <system:String x:Key="RateMoviePage_AlreadyRated">Вы уже оценили этот просмотр ({0}/10).</system:String>

    <system:String x:Key="SeatSelectionPage_Legend_SeatType_Standard">Стандарт</system:String>
    <system:String x:Key="SeatSelectionPage_Legend_SeatType_LoveSeat">Места для двоих</system:String>
    <system:String x:Key="SeatSelectionPage_Legend_SeatType_Sofa">Диван</system:String>
    <system:String x:Key="SeatSelectionPage_Legend_SeatType_Recliner">Реклайнер</system:String>
    <system:String x:Key="SeatSelectionPage_NoSeatsSelected">Нет</system:String>
    <system:String x:Key="SeatSelectionPage_RowAbbreviation">Р</system:String>
    <system:String x:Key="SeatSelectionPage_SeatAbbreviation">М</system:String>
    <system:String x:Key="SeatSelectionPage_Title">Выбрать место</system:String>
    <system:String x:Key="Legend_Title">Обозначения:</system:String>
    <system:String x:Key="Legend_Booked">Занято</system:String>
    <system:String x:Key="SeatSelectionPage_SelectedSeatsLabel">Выбрано:</system:String>
    <system:String x:Key="SeatSelectionPage_ConfirmButton">Забронировать</system:String>
    <system:String x:Key="Success_Title">Успех</system:String>
    <system:String x:Key="Booking_Success">Бронирование успешно завершено! Информация о заказе отправлена на вашу электронную почту.</system:String>
    <system:String x:Key="Booking_Success_Email_Error">Билеты успешно забронированы, но не удалось отправить email-подтверждение. Пожалуйста, проверьте детали заказа в личном кабинете.</system:String>

    <system:String x:Key="Email_SenderName">Кинотеатр MOON</system:String>
    <system:String x:Key="Email_Booking_Subject">Бронирование билета: успешно!</system:String>
    <system:String x:Key="Email_Booking_Greeting">Здравствуйте, {0}!</system:String>
    <system:String x:Key="Email_Booking_BodyIntro">Вы успешно забронировали {0} мест(а) на следующий сеанс:</system:String>
    <system:String x:Key="Email_Booking_PleasantViewing">Приятного просмотра!</system:String>
    <system:String x:Key="Email_Booking_FeedbackRequest">Пожалуйста, оставьте отзыв о фильме после сеанса.</system:String>

    <system:String x:Key="AllSchedulesPage_Title">Все расписания</system:String>
    <system:String x:Key="AllSchedulesPage_Filter_HallLabel">Фильтр по залу:</system:String>
    <system:String x:Key="AllSchedulesPage_DeleteScheduleButton">Удалить расписание</system:String>
    <system:String x:Key="AllSchedulesGrid_Header_Movie">Название фильма</system:String>
    <system:String x:Key="AllSchedulesGrid_Header_Date">Дата</system:String>
    <system:String x:Key="AllSchedulesGrid_Header_Time">Время</system:String>
    <system:String x:Key="AllSchedulesGrid_Header_Hall">Зал</system:String>
    <system:String x:Key="AllSchedulesPage_HallFilter_All">Все расписания</system:String>
    <system:String x:Key="AllSchedulesPage_HallFilter_Large">Большой зал</system:String>
    <system:String x:Key="AllSchedulesPage_HallFilter_Medium">Средний зал</system:String>
    <system:String x:Key="AllSchedulesPage_HallFilter_Small">Малый зал</system:String>
    <system:String x:Key="AllSchedulesPage_ConfirmDeleteSchedule_Title">Подтверждение удаления</system:String>
    <system:String x:Key="AllSchedulesPage_ConfirmLogicalDeleteSchedule">Пометить сеанс фильма '{0}' на {1:dd.MM.yyyy HH:mm} в зале '{2}' как удаленный? Активные заказы будут отменены.</system:String>
    <system:String x:Key="AllSchedulesPage_Error_LoadFailed">Не удалось загрузить список расписаний. Ошибка: {0}</system:String>
    <system:String x:Key="AllSchedulesPage_Info_NoScheduleSelected">Пожалуйста, выберите расписание для удаления.</system:String>
    <system:String x:Key="AllSchedulesPage_Success_ScheduleLogicallyDeleted">Расписание успешно помечено как удаленное, связанные активные заказы отменены.</system:String>
    <system:String x:Key="AllSchedulesPage_Error_DeleteFailed">Произошла ошибка при удалении расписания: {0}</system:String>

</ResourceDictionary>